<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html{
      font-family: 'Sono', sans-serif;
      background-color: palevioletred;
    }
    .pricing-container{
      display: flex;
      height :100vh;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }
    .pricing-plan{
      border: 10px solid black; 
      margin: 50px;
      text-align: center;
      background-color:blueviolet;
      border-radius: 10%;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      max-width: 400px;
      min-width: 100px;
    }
    .plan-title{
      font-size: 2rem;
      font-weight: 900;
      margin-top: 2px;
    }
    .plan-price{
      font-size: 3rem;
      font-weight: 900;
      padding: 2px;
    }
    .plan-features{
      font-size: 5%;
      padding: 20px;
    }
    .plan-button{
      width: 40%;
      height: 50px;
      background-color:blue;
      font-size: 2rem;
      color: goldenrod;
      border-radius: 10%;
      border: 5px solid black;
      font-weight: 700;
      font-style: italic;
    }
    .plan-features>li{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 2rem;
      font-weight: 600;
      color: antiquewhite;
      padding: 10px;
      list-style-type: none;
    }
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">Rs 11.99/week</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">Rs 19.99/week</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">Rs 49.99/week</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</bali>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>
</html>